VITE_OWNER_NAME=Mohd.Riyan
VITE_MODE=live
VITE_FIREBASE_STAUS=ON
VITE_APP_TITLE=Ryan | Developer & Innovator
VITE_OG_TITLE=Ryan''s Full Stack Portfolio
VITE_OG_DESCRIPTION=Ryan''s Full Stack Portfolio
VITE_FIREBASE_API_KEY=AIzaSyCwj0tO_tyYMmGqJSSFxssTdzmV8z-96rk
VITE_FIREBASE_AUTH_DOMAIN=ri-yan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ri-yan
VITE_FIREBASE_STORAGE_BUCKET=ri-yan.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=836329298716
VITE_FIREBASE_APP_ID=1:836329298716:web:b808e5a6cdcb78872038d9
VITE_FIREBASE_MEASUREMENT_ID=G-NRT4SHXBS6
VITE_EMAILJS_PUBLICKEY=bkWFF_2orSX6VzMJz
VITE_EMAILJS_SERVICEID=service_gnd0iwa
VITE_EMAILJS_TEMPLATEID=template_td6pv3w
